{
  "name": "cubx-iframe-viewer",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-iframe-viewer",
        "description": "Component to visualize another component within an iframe",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-iframe-viewer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.3.1",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "artifactInfo",
            "description": "Artifact id of the component to be visualized",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "rteVersion",
            "description": "Version of the rte to be used within the iframe viewer.",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "autoHeight",
            "description": "Boolean indicating whether the iframe's height should be resized according to content.",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "height",
            "description": "Height to be set to the iframe, if autoresize=true, this will be only initial height (e.g. 100%, 100px, 100em).",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "width",
            "description": "Width to be set to the iframe, if autoresize=true, this will be only initial width (e.g. 100%, 100px, 100em).",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "slotChange",
            "description": "Allow changing the value of a slot, it should be an object such as {slot: slotName, value: slotValue}.",
            "type": "object",
            "direction": [
              "input",
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
